// Generated using `moon info`, DON'T EDIT IT
package "gmlewis/step/cli"

import(
  "TheWaWaR/clap"
)

// Values
pub fn flag(short? : Char, help? : String) -> Arg

pub fn opt_double(Double, short? : Char, help? : String, min? : Double, max? : Double, min_exclusive? : Bool, max_exclusive? : Bool) -> Arg

pub fn opt_string(short? : Char, help? : String) -> Arg

pub fn opt_vec3(short? : Char, help? : String) -> Arg

pub fn parse(Map[String, Arg], prog? : String, description? : String, cli_args? : Array[String], raise_on_error? : Bool) -> Args?

pub fn with_translate(Map[String, Arg], short_translate? : Char, translate_help? : String, tx_help? : String, ty_help? : String, tz_help? : String) -> Map[String, Arg]

// Errors

// Types and methods
pub struct Arg {
  clap : @clap.Arg
  min : Double
  max : Double
  min_exclusive : Bool
  max_exclusive : Bool
}

pub struct Args {
  value : @clap.SimpleValue
}
pub fn Args::bool_opt(Self, String) -> Bool
pub fn Args::double(Self, String) -> Double
pub fn Args::doubles(Self, String) -> Array[Double]
pub fn Args::flag(Self, String) -> Bool
pub fn Args::string_opt(Self, String) -> String?
pub fn Args::translate_xyz(Self, translate_name? : String, tx_name? : String, ty_name? : String, tz_name? : String) -> (Double, Double, Double)?

// Type aliases

// Traits

