// Generated using `moon info`, DON'T EDIT IT
package "gmlewis/step/cad"

import(
  "gmlewis/step"
  "gmlewis/step/repository"
)

// Values
pub fn compile_calibration_chamfer_block(StepContext, SceneNode, CalibrationChamferBlock) -> @step.Ref

pub fn compile_cuboid(StepContext, SceneNode, Cuboid) -> @step.Ref

pub fn compile_extruded_profile(StepContext, SceneNode, ExtrudedProfile) -> @step.Ref

pub async fn write_step_text(String, String?) -> Unit

// Errors

// Types and methods
pub struct CalibrationChamferBlock {
  length_mm : Double
  width_mm : Double
  height_mm : Double
  chamfer_size_mm : Double
  fillet_radius_mm : Double
  fillet_segments : Int
}
pub fn CalibrationChamferBlock::new(Double, Double, Double, chamfer_size_mm? : Double, fillet_radius_mm? : Double, fillet_segments? : Int) -> Shape

pub struct Cuboid {
  sx : Double
  sy : Double
  sz : Double
}
pub fn Cuboid::new(Double, Double, Double) -> Shape

pub struct Design {
  nodes : Array[SceneNode]
  next_solid_id : Int
  name : String
  description : String
}
pub fn Design::add(Self, SceneNode) -> Self
pub fn Design::add_iter(Self, Iter[SceneNode]) -> Self
pub fn Design::compile(Self) -> @repository.Repository
pub fn Design::new(name? : String, description? : String) -> Self
pub fn Design::rotate_x(Self, Double) -> Self
pub fn Design::rotate_y(Self, Double) -> Self
pub fn Design::rotate_z(Self, Double) -> Self
pub fn Design::to_step_file(Self) -> String
pub fn Design::to_string(Self) -> String
pub async fn Design::write_step(Self, String?) -> Unit
pub async fn Design::write_step_file(Self, String?) -> Unit

pub(all) struct EdgeInfo {
  start : Int
  end : Int
  edge : @step.Ref
}

pub struct ExtrudedProfile {
  profile : Profile2D
  height_mm : Double
}
pub fn ExtrudedProfile::new(Array[(Double, Double)], Double, holes? : Array[Array[(Double, Double)]]) -> Shape

pub struct Profile2D {
  outer : Array[(Double, Double)]
  holes : Array[Array[(Double, Double)]]
}
pub fn Profile2D::arc(Double, Double, Double, segments? : Int) -> Array[(Double, Double)]
pub fn Profile2D::circle(Double, segments? : Int) -> Array[(Double, Double)]
pub fn Profile2D::rect(Double, Double) -> Array[(Double, Double)]

pub struct Rgb {
  r : Double
  g : Double
  b : Double
}
pub fn Rgb::black() -> Self
pub fn Rgb::blue() -> Self
pub fn Rgb::cyan() -> Self
pub fn Rgb::green() -> Self
pub fn Rgb::grey() -> Self
pub fn Rgb::new(Double, Double, Double) -> Self
pub fn Rgb::orange() -> Self
pub fn Rgb::red() -> Self
pub fn Rgb::white() -> Self

pub struct SceneNode {
  shape : Shape
  name : String
  color : Rgb
  tx : Double
  ty : Double
  tz : Double
  rx : Double
  ry : Double
  rz : Double
}
pub fn SceneNode::rotate_x(Self, Double) -> Self
pub fn SceneNode::rotate_y(Self, Double) -> Self
pub fn SceneNode::rotate_z(Self, Double) -> Self
pub fn SceneNode::translate(Self, x? : Double, y? : Double, z? : Double) -> Self
pub fn SceneNode::with_color(Self, Rgb) -> Self

pub enum Shape {
  Cuboid(Cuboid)
  CalibrationChamferBlock(CalibrationChamferBlock)
  ExtrudedProfile(ExtrudedProfile)
}
pub fn Shape::with_name(Self, String) -> SceneNode

pub struct StepContext {
  mut repo : @repository.Repository
  mut length_unit_id : @step.EntityId
  mut plane_angle_unit_id : @step.EntityId
  mut solid_angle_unit_id : @step.EntityId
  mut uncertainty_id : @step.EntityId
  mut repo_ctx_id : @step.EntityId
  directions : Map[String, @step.Ref]
  vectors : Map[String, @step.Ref]
  cartesian_points : Map[String, @step.Ref]
}
pub fn StepContext::add_product_definition(Self, String) -> @step.Ref
pub fn StepContext::cartesian_point(Self, Double, Double, Double) -> @step.Ref
pub fn StepContext::direction(Self, Double, Double, Double) -> @step.Ref
pub fn StepContext::init_standard_context(Self, String) -> Unit
pub fn StepContext::new() -> Self
pub fn StepContext::vector(Self, @step.Ref, Double) -> @step.Ref

// Type aliases

// Traits

