// Generated using `moon info`, DON'T EDIT IT
package "gmlewis/step/cad"

// Values
pub async fn write_step_text(String, String?) -> Unit

// Errors

// Types and methods
pub struct CalibrationChamferBlock {
  length_mm : Double
  width_mm : Double
  height_mm : Double
  chamfer_size_mm : Double
  fillet_radius_mm : Double
  fillet_segments : Int
}
pub fn CalibrationChamferBlock::new(Double, Double, Double, chamfer_size_mm? : Double, fillet_radius_mm? : Double, fillet_segments? : Int) -> Shape

pub struct Cuboid {
  sx : Double
  sy : Double
  sz : Double
}
pub fn Cuboid::new(Double, Double, Double) -> Shape

pub struct Design {
  nodes : Array[SceneNode]
  next_solid_id : Int
  name : String
  description : String
}
pub fn Design::add(Self, SceneNode) -> Self
pub fn Design::new(name? : String, description? : String) -> Self
pub fn Design::to_step_file(Self) -> String
pub fn Design::to_string(Self) -> String
pub async fn Design::write_step(Self, String?) -> Unit
pub async fn Design::write_step_file(Self, String?) -> Unit

pub struct ExtrudedProfile {
  profile : Profile2D
  height_mm : Double
}
pub fn ExtrudedProfile::new(Array[(Double, Double)], Double, holes? : Array[Array[(Double, Double)]]) -> Shape

pub struct Profile2D {
  outer : Array[(Double, Double)]
  holes : Array[Array[(Double, Double)]]
}

pub struct Rgb {
  r : Double
  g : Double
  b : Double
}
pub fn Rgb::blue() -> Self
pub fn Rgb::grey() -> Self
pub fn Rgb::new(Double, Double, Double) -> Self
pub fn Rgb::orange() -> Self

pub struct SceneNode {
  shape : Shape
  name : String
  color : Rgb
  tx : Double
  ty : Double
  tz : Double
}
pub fn SceneNode::translate(Self, x? : Double, y? : Double, z? : Double) -> Self
pub fn SceneNode::with_color(Self, Rgb) -> Self

pub enum Shape {
  Cuboid(Cuboid)
  CalibrationChamferBlock(CalibrationChamferBlock)
  ExtrudedProfile(ExtrudedProfile)
}
pub fn Shape::with_name(Self, String) -> SceneNode

// Type aliases

// Traits

